// en-US
export default {
  reset: 'Reset',
  required: 'Required.',
  minValue: 'Please enter {val} or larger.',
  charTypes: 'Please enter {chars}.',
  password: 'Random password',
  baseConverter: 'base 2, 10, 16 Converter',
  colorPicker: 'Color picker',
  copy: 'Copy',
  generate: 'Generate',
  passwordLength: 'Length',
  base: 'Base',
  numbers: 'Numbers',
  uppercase: 'Uppercase',
  lowercase: 'Lowercase',
  symbols: 'Symbold',
  useAllCharTypes: 'use all char types',
  avoidSimilarChars: 'Avoid similar chars',
  similarChars: 'Similar chars',
  avoidSameChars: 'Do not use the same char',
  errorWrongSettings: 'Error: Review the settings.',
  std64set: 'Standard 64 chars set',
  lgr88set: 'Larger 88 chars set',
  all94set: 'All readable 94 chars set',
  brightness: 'Brightness',
  updateApp: 'Check for app updates'
}
