// ja-JP
export default {
  reset: 'リセット',
  required: '入力必須です。',
  minValue: '{val} 以上の値を入力してください。',
  charTypes: '{chars} を入力してください。',
  password: 'パスワード生成',
  baseConverter: '2進・10進・16進変換',
  copy: 'コピー',
  generate: '生成',
  passwordLength: '文字数',
  base: 'ベース',
  numbers: '数字',
  uppercases: '大文字',
  lowercases: '小文字',
  symbols: '記号',
  useAllCharTypes: 'すべての文字種を使用する',
  avoidSimilarChars: '類似する文字を使用しない',
  similarChars: '類似する文字',
  avoidSameChars: '同じ文字を使用しない',
  errorWrongSettings: 'エラー：設定を見直してください。',
  std64set: '標準 64文字セット',
  lgr88set: '拡張 88文字セット',
  manualConf: '手動設定',
  updateApp: 'アプリの更新を確認する'
}
